name: release

on:
  pull_request:
    branches: ["**"]

#on:
#  push:
#    tags:
#      - "v*.*.*"

env:
  CARGO_TERM_COLOR: always

jobs:
  release-github:
    strategy:
      matrix:
        target:
          # linux
          - aarch64-unknown-linux-gnu
          - x86_64-unknown-linux-gnu
          - i686-unknown-linux-gnu
          # macos
          - aarch64-apple-darwin
          - x86_64-apple-darwin
          # windows
          - x86_64-pc-windows-gnu
          - i686-pc-windows-gnu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: dtolnay/install@master
        with:
          crate: cross
      - run: cross build --target ${{ matrix.target }}

  publish-crate:
    needs: [release-github]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      #- run: cargo publish --locked
      #  env:
      #    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish-npm:
    needs: [release-github]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
