name: release

on:
  pull_request:
    branches: ["**"]
  push:
    branches: ["master"]

#on:
#  push:
#    tags:
#      - "v*.*.*"

env:
  CARGO_TERM_COLOR: always

jobs:
  release-github:
    strategy:
      matrix:
        target:
          # linux
          - { os: ubuntu-latest, triplet: aarch64-unknown-linux-gnu }
          - { os: ubuntu-latest, triplet: x86_64-unknown-linux-gnu }
          - { os: ubuntu-latest, triplet: i686-unknown-linux-gnu }
          # macos
          - { os: macos-latest, triplet: aarch64-apple-darwin }
          - { os: macos-latest, triplet: x86_64-apple-darwin }
          # windows
          #- { triplet: x86_64-pc-windows-gnu
          #- { triplet: i686-pc-windows-gnu
    runs-on: ${{ matrix.target.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo install -f cross
      - run: cross build --target ${{ matrix.target.triplet }}

  publish-crate:
    needs: [release-github]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      #- run: cargo publish --locked
      #  env:
      #    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish-npm:
    needs: [release-github]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
